auto_save=yes
save_bind=
auto_save_skip_past=
hide_same_dir=no
auto_run_idle=yes
write_watch_later=yes
display_bind=`
mouse_controls=yes
log_path=history.log
date_format=%d/%m/%y %X
show_paths=no
split_paths=yes
slice_longfilenames=yes
slice_longfilenames_amount=77
slice_longfilenames_amount_uosc=120
font_scale=50
border_size=0.7
hi_color=FFCF46
ellipsis=no
list_show_amount=20
use_uosc_menu=no
double_menu_key=yes