auto_save=yes
save_bind=
auto_save_skip_past=
hide_same_dir=no
auto_run_idle=yes
write_watch_later=yes
display_bind=`
mouse_controls=yes
log_path=history.log
date_format=%d/%m/%y %X
show_paths=no
split_paths=yes
slice_longfilenames=yes
slice_longfilenames_amount=77
slice_longfilenames_amount_uosc=120
font_scale=50
border_size=0.7
hi_color=FFCF46
ellipsis=no
list_show_amount=20
use_uosc_menu=no
double_menu_key=yes

mouse_drag_scrolling=yes
#dragging deadzones in percentages: top,right,bottom,left
drag_deadzone_margin=0,0,0,0

#Create custom prefixes/highlight colors. Syntax: "patternMatchRule|prefixName|prefixColor|highlightColor". Rules are comma(,) separated.
#Prefix and highlightColor can be used separately and turned off by using double quotes(""), color values use RRGGBB format and rule matching is path based.
custom_colors=^http.?://youtu.be/| ↪Youtube ▶|FF0000|"",http.?://www.youtube.com/watch| ↪Youtube ▶|FF0000|"",http.?://www.twitch.tv/(.*)videos?| ↪VoD ▶|00ADEE|57C7FF,streamlink%-twitch%-gui.exe| ↪Live ▶|9F4CEC|A970FF,^https?://?w?w?w?%.?twitch%.tv/([^/]+)/?$| ↪Live ▶|9F4CEC|A970FF